<.flash_group phx-mount={Process.send_after(self(), :clear_flash, 5000)} flash={@flash} />
<div>
  <div id="sidebar-wrapper" class="hidden relative z-50 lg:hidden" role="dialog" aria-modal="true">
    <div id="sidebar-backdrop" class="hidden fixed inset-0 bg-gray-900/80" phx-click={hide_side_bar()}></div>

    <div class="fixed inset-0 flex">
      <div id="sidebar-menu" class="hidden relative mr-16 w-full max-w-xs flex-1" phx-click-away={hide_side_bar()}>
        <div id="sidebar-close-btn" class="hidden absolute left-full top-0 flex w-16 justify-center pt-5">
          <button type="button" class="-m-2.5 p-2.5" phx-click={hide_side_bar()}>
            <span class="sr-only">Close sidebar</span>
            <.icon name="hero-x-mark" class="w-6 h-6 text-white" />
          </button>
        </div>

        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-base-200 px-6 pb-4">
          <div class="flex h-16 shrink-0 items-center space-x-4">
            <.logo class="h-8" />
            <span class="font-bold">Blank Admin</span>
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-7">
              <li>
                <ul role="list" class="-mx-2 space-y-1">
                  <li :for={link <- @main_links}>
                    <.link
                      navigate={link.url}
                      class={[
                        "flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold",
                        (if link.key == @active_link.key, do: "bg-base-200 text-primary", else: "hover:text-primary hover:bg-primary-content")
                      ]}
                    >
                      <.icon name={link.icon} class="w-6 h-6 shrink-0" /> {link.text}
                    </.link>
                  </li>
                </ul>
              </li>
              <li class="mt-auto">
                <ul role="list" class="-mx-2 space-y-1">
                  <li :for={link <- @bottom_links}>
                    <.link
                      navigate={link.url}
                      class={["flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold", (if link.key == @active_link.key, do: "bg-base-200 text-primary", else: "hover:text-primary hover:bg-primary-content")]}
                    >
                      <.icon name={link.icon} class="w-6 h-6" /> {link.text}
                    </.link>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-neutral bg-base-200 px-6 pb-4">
      <div class="flex h-16 shrink-0 items-center space-x-4">
        <.logo class="h-8" />
        <span class="font-bold">Blank Admin</span>
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-7">
          <li>
            <ul role="list" class="-mx-2 space-y-1">
              <li :for={link <- @main_links}>
                <.link
                  navigate={link.url}
                  class={["flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold", (if link.key == @active_link.key, do: "bg-base-200 text-primary", else: "hover:text-primary hover:bg-primary-content")]}
                >
                  <.icon name={link.icon} class="w-6 h-6" /> {link.text}
                </.link>
              </li>
            </ul>
          </li>
          <li class="mt-auto">
            <ul role="list" class="-mx-2 space-y-1">
              <li :for={link <- @bottom_links}>
                <.link
                  navigate={link.url}
                  class={["flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold", (if link.key == @active_link.key, do: "bg-base-200 text-primary", else: "hover:text-primary hover:bg-primary-content")]}
                >
                  <.icon name={link.icon} class="w-6 h-6" /> {link.text}
                </.link>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="lg:pl-72">
    <div class="sticky top-0 z-40 lg:mx-auto lg:max-w-7xl lg:px-8">
      <div class="flex h-16 items-center gap-x-4 border-b border-neutral bg-base-100 px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-0 lg:shadow-none">
        <button type="button" phx-click={show_side_bar()} class="-m-2.5 p-2.5 lg:hidden">
          <span class="sr-only">Open sidebar</span>
          <.icon name="hero-bars-3" class="h-6 w-6" />
        </button>
        
        <div class="h-6 w-px bg-base-content lg:hidden" aria-hidden="true"></div>

        <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
          <form class="relative flex items-center flex-1" action="#" method="GET">
            <label for="search-field" class="sr-only">Search</label>
            <.icon name="hero-magnifying-glass" class="pointer-events-none h-5 w-5 mr-2" />
            <input
              id="search-field"
              class="block h-full w-full border-0 py-0 pr-0 bg-transparent focus:ring-0 sm:text-sm outline-none"
              placeholder="Search..."
              type="search"
              name="search"
            />
          </form>
          <div class="flex items-center gap-x-4 lg:gap-x-6">
            <button type="button" class="-m-2.5 p-2.5 opacity-75 hover:opacity-100">
              <span class="sr-only">View notifications</span>
              <.icon name="hero-bell" class="w-6 h-6" />
            </button>
            
            <div class="hidden lg:block lg:h-6 lg:w-px lg:bg-base-100" aria-hidden="true"></div>
            
            <div class="relative">
              <button
                type="button"
                class="-m-1.5 flex items-center p-1.5 opacity-75 hover:opacity-100"
                id="user-menu-button"
                aria-expanded="false"
                aria-haspopup="true"
                phx-click={JS.show(to: "#profile-dropdown", transition: {"transition ease-out duration-100", "transform opacity-0 scale-95", "transform opacity-100 scale-100"})}
              >
                <span class="sr-only">Open user menu</span>
                <.icon name="hero-user-circle" class="h-8 w-8" />
                <span class="hidden lg:flex lg:items-center">
                  <span
                    class="ml-4 text-sm font-semibold leading-6"
                    aria-hidden="true"
                  >
                    {@current_admin.email}
                  </span>
                  <.icon name="hero-chevron-down" class="ml-2 h-5 w-5" />
                </span>
              </button>
              
              <div
                id="profile-dropdown"
                class="hidden absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-base-300 py-2 shadow-lg ring-1 ring-base-300/5 focus:outline-none"
                role="menu"
                aria-orientation="vertical"
                aria-labelledby="user-menu-button"
                tabindex="-1"
                phx-click-away={JS.hide(to: "#profile-dropdown", transition: {"transition ease-in duration-75", "transform opacity-100 scale-100", "transform opacity-0 scale-95"})}
              >
                <.link
                  href={Path.join(@path_prefix, "profile")}
                  class="block px-3 py-1 text-sm leading-6"
                  >
                  Your profile
                </.link>
                <.link
                  href={Path.join(@path_prefix, "log_out")}
                  method="delete"
                  class="block px-3 py-1 text-sm leading-6"
                  >
                  Sign out
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="py-10">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        {@inner_content}
      </div>
    </main>
  </div>
</div>

