<.header>
  {Phoenix.Naming.humanize(@plural_name)}
  <:actions>
    <.link patch={"#{@active_link.url}/new"}>
      <.button variant="primary">
        <.icon name="hero-plus" class="h-5 w-5 mr-2" />
        New {@name}
      </.button>
    </.link>
    <.link patch={"#{@active_link.url}/import"}>
      <.button>
        <.icon name="hero-arrow-up-tray" class="h-5 w-5 mr-2" />
        Import {@plural_name}
      </.button>
    </.link>
    <.link patch={"#{@active_link.url}/export"}>
      <.button>
        <.icon name="hero-arrow-down-tray" class="h-5 w-5 mr-2" />
        Export {@plural_name}
      </.button>
    </.link>
  </:actions>
</.header>

<dl class="mt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
  <div :for={{_, stat} <- @stats} class="overflow-hidden rounded-lg bg-base-200 px-4 py-5 shadow ring-1 ring-inset ring-base-100 sm:p-6">
    <.stat_component stat={stat} module={@admin_page} />
  </div>
</dl>

<div class="flex justify-end mt-8">
  <label for="search-mode" class="inline-flex items-center space-x-2 text-sm cursor-pointer">
    <span>Simple</span>
    <span class="relative">
      <input id="search-mode" type="checkbox" class="toggle" phx-click="toggle-search" checked={!Keyword.has_key?(@filter_fields, :search)}>
    </span>
    <span>Advanced</span>
  </label>
</div>
<.page_table
  id={"#{@name}-table"}
  filter_fields={@filter_fields}
  async_result={@items}
  plural_name={@plural_name}
  rows={@streams.items}
  meta={@meta}
  path={@active_link.url}
  row_click={fn {_id, item} -> JS.navigate("#{@active_link.url}/#{id_for_item(item, @primary_keys)}") end}
>
  <:col :for={{field, field_def} <- @fields} :let={{_, item}} field_def={field_def}>
    <.field_list id={id_for_item(item, @primary_keys)} definition={field_def} value={Map.get(item, field)} schema={@schema} time_zone={@time_zone} />
  </:col>
  <:action :let={{_id, item}}>
    <div class="sr-only">
      <.link navigate={"#{@active_link.url}/#{id_for_item(item, @primary_keys)}"}>Show</.link>
    </div>
    <.link patch={"#{@active_link.url}/#{id_for_item(item, @primary_keys)}/edit"} class="hover:text-zinc-400"><.icon name="hero-pencil" class="w-5 h-5" /></.link>
  </:action>
  <:action :let={{id, item}}>
    <.link
      phx-click={JS.push("delete", value: %{id: id_for_item(item, @primary_keys)}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="text-error hover:text-error/70"
    >
      <.icon name="hero-trash" class="w-5 h-5" />
    </.link>
  </:action>
</.page_table>

<.modal
  :if={@live_action == :import}
  id="import-modal"
  show
  wide
  on_cancel={JS.patch(@active_link.url)}
>
  <.live_component
    module={Blank.Components.ImportComponent}
    id={:import}
    name={@name}
    plural_name={@plural_name}
    fields={@modal_fields}
    repo={@repo}
    schema={@schema}
    patch={@active_link.url}
  />
</.modal>
<.modal
  :if={@live_action == :export}
  id="export-modal"
  show
  wide
  on_cancel={JS.patch(@active_link.url)}
>
  <.live_component
    module={Blank.Components.ExportComponent}
    id={:export}
    name={@name}
    plural_name={@plural_name}
    fields={@modal_fields}
    repo={@repo}
    schema={@schema}
    patch={@active_link.url}
  />
</.modal>
