<.header>
  {Phoenix.Naming.humanize(@plural_name)}
  <:actions>
    <div class="space-x-4">
    <.link patch={"#{@active_link.url}/new"}>
      <.button>
        <.icon name="hero-plus" class="h-5 w-5 mr-2" />
        New {@name}
      </.button>
    </.link>
    <.link patch={"#{@active_link.url}/import"}>
      <.button secondary>
        <.icon name="hero-arrow-up-tray" class="h-5 w-5 mr-2" />
        Import {@plural_name}
      </.button>
    </.link>
    <.link patch={"#{@active_link.url}/export"}>
      <.button secondary>
        <.icon name="hero-arrow-down-tray" class="h-5 w-5 mr-2" />
        Export {@plural_name}
      </.button>
    </.link>
    </div>
  </:actions>
</.header>

<div class="flex justify-end mt-8">
  <label for="search-mode" class="inline-flex items-center space-x-2 text-sm cursor-pointer dark:text-gray-200">
    <span>Simple</span>
    <span class="relative">
      <input id="search-mode" type="checkbox" class="hidden peer" phx-click="toggle-search" checked={!Keyword.has_key?(@filter_fields, :search)}>
      <div class="w-10 h-6 rounded-full shadow-inner dark:bg-gray-600 peer-checked:dark:bg-indigo-600"></div>
      <div class="absolute inset-y-0 left-0 w-4 h-4 m-1 rounded-full shadow peer-checked:right-0 peer-checked:left-auto dark:bg-gray-100"></div>
    </span>
    <span>Advanced</span>
  </label>
</div>
<.page_table
  id={"#{@name}-table"}
  filter_fields={@filter_fields}
  rows={@streams.items}
  meta={@meta}
  path={@active_link.url}
  row_click={fn {_id, item} -> JS.navigate("#{@active_link.url}/#{item.id}") end}
>
  <:col :for={{field, field_def} <- @fields} :let={{_, item}} field_def={field_def}>
    <.field_list id={Map.fetch!(item, @primary_key)} definition={field_def} value={Map.get(item, field)} schema={@schema} />
  </:col>
  <:action :let={{_id, item}}>
    <div class="sr-only">
      <.link navigate={"#{@active_link.url}/#{item.id}"}>Show</.link>
    </div>
    <.link patch={"#{@active_link.url}/#{item.id}/edit"} class="hover:text-zinc-400"><.icon name="hero-pencil" class="w-5 h-5" /></.link>
  </:action>
  <:action :let={{id, item}}>
    <.link
      phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="text-rose-500 hover:text-rose-400"
    >
      <.icon name="hero-trash" class="w-5 h-5" />
    </.link>
  </:action>
</.page_table>

<.modal
  :if={@live_action == :import}
  id="import-modal"
  show
  wide
  on_cancel={JS.patch(@active_link.url)}
>
  <.live_component
    module={Blank.Components.ImportComponent}
    id={:import}
    name={@name}
    plural_name={@plural_name}
    fields={@modal_fields}
    repo={@repo}
    schema={@schema}
    patch={@active_link.url}
  />
</.modal>
<.modal
  :if={@live_action == :export}
  id="export-modal"
  show
  wide
  on_cancel={JS.patch(@active_link.url)}
>
  <.live_component
    module={Blank.Components.ExportComponent}
    id={:export}
    name={@name}
    plural_name={@plural_name}
    fields={@modal_fields}
    repo={@repo}
    schema={@schema}
    patch={@active_link.url}
  />
</.modal>
